src/ceo.proto

package ceo;

message StatusMessage {
  required int32 status = 1;
  required string message = 2;
}

message AddUser {
  enum Type {
    MEMBER = 1;
    CLUB = 2;
  }

  required Type type = 1;
  required string username = 2;
  optional string password = 3;
  optional string realname = 4;
  optional string program = 5;
  optional string email = 6;
}

message AddUserResponse {
  repeated StatusMessage messages = 1;
}

message UpdateMail {
  required string username = 1;
  optional string forward = 2;
}

message UpdateMailResponse {
  repeated StatusMessage messages = 1;
}

message AddMySQLUser {
  required string username = 1;
}

message AddMySQLUserResponse {
  repeated StatusMessage messages = 1;
  optional string password = 2;
}
